Ball 350 550 4
Hole 450 100 10

VerticalWall 50 150 50
VerticalWall 150 150 50
VerticalWall 250 150 50
VerticalWall 350 150 50
VerticalWall 450 150 50
VerticalWall 550 150 50
VerticalWall 650 150 50
VerticalWall 750 150 50

VerticalWall 100 200 50
VerticalWall 200 200 50
VerticalWall 300 200 50
VerticalWall 400 200 50
VerticalWall 500 200 50
VerticalWall 600 200 50
VerticalWall 700 200 50

VerticalWall 50 250 50
VerticalWall 150 250 50
VerticalWall 250 250 50
VerticalWall 350 250 50
VerticalWall 450 250 50
VerticalWall 550 250 50
VerticalWall 650 250 50
VerticalWall 750 250 50

VerticalWall 100 300 50
VerticalWall 200 300 50
VerticalWall 300 300 50
VerticalWall 400 300 50
VerticalWall 500 300 50
VerticalWall 600 300 50
VerticalWall 700 300 50

VerticalWall 50 350 50
VerticalWall 150 350 50
VerticalWall 250 350 50
VerticalWall 350 350 50
VerticalWall 450 350 50
VerticalWall 550 350 50
VerticalWall 650 350 50
VerticalWall 750 350 50

VerticalWall 100 400 50
VerticalWall 200 400 50
VerticalWall 300 400 50
VerticalWall 400 400 50
VerticalWall 500 400 50
VerticalWall 600 400 50
VerticalWall 700 400 50

VerticalWall 50 450 50
VerticalWall 150 450 50
VerticalWall 250 450 50
VerticalWall 350 450 50
VerticalWall 450 450 50
VerticalWall 550 450 50
VerticalWall 650 450 50
VerticalWall 750 450 50
